# DATABASE
spring.datasource.url=jdbc:mysql://localhost/aerolinea?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SOLUTION SPRING FOX
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true

#JAVAX-VALIDATION
spring.jpa.properties.javax.persistence.validation.mode=none